Type grammatical|Latin|Français/Equivalent Sonore|Domaine|Partie du corps|Type de métaphore|Genre|Sous-sens|Registre (Si nécessaire)|Page|Citation||
Nom|cunnus|chatte|Corps|Bas ventre||Féminin|||9|||
Nom|mentula|verge|Corps|Bas ventre||Masculin|||18|Si mentula, terme fréquent voire banal, peut être rendu par verge – et encore, pas dans n'importe quel contexte||
Nom|sopio|bite,queue|Corps|Bas ventre||Masculin|||18|Sopio, par exemple, ne peut être rendu correctement que par bite ou queue||
Nom|colei|couilles|Corps|Bas ventre||Masculin|||18|les colei ne sont pas des testicules, mais bien des couilles||
Verbe|Futuere|baiser|Action||||||18|||
Verbe|irrumare|se faire sucer|Action|||Neutre|||19|||
Nom|passer|Organe virile, bandaison|Corps|Bas ventre|Animal|Masculin|||20|Le fameux moineau de Lesbie, par exemple, pouvait éveiller les soupçons , surtout quand on sait que le moineau, loin d'être un mignon petit oiseau, est à la gent ailée ce que l'âne est aux quadrupèdes, c'est-à-dire l'animal lubrique par excellence ||
Nom|turtur|Organe virile, bandaison|Corps|Bas ventre|Animal|Masculin|||20|Le fameux moineau de Lesbie, par exemple, pouvait éveiller les soupçons , surtout quand on sait que le moineau, loin d'être un mignon petit oiseau, est à la gent ailée ce que l'âne est aux quadrupèdes, c'est-à-dire l'animal lubrique par excellence ||
Nom|(âne)|Organe virile, bandaison|Corps|Bas ventre|Animal|Masculin|||20|Le fameux moineau de Lesbie, par exemple, pouvait éveiller les soupçons , surtout quand on sait que le moineau, loin d'être un mignon petit oiseau, est à la gent ailée ce que l'âne est aux quadrupèdes, c'est-à-dire l'animal lubrique par excellence ||
Verbe|ductare|lever une fille|Action|||Masculin|||21|Le sens habituel de ductare est devenu à son époque [Quintilien] « draguer », ou plus exactement « lever » une fille||
Verbe|patrare|Accomplir|Action||||baiser||100|(100) Rappelons patrare « accomplir, mener à bien », mot d'abord « décent » (honestum olim uerbum, Quintilien), ensuite spécialisé.||
Jeux de mots|bini|???? : il baise|Action||||||22|||
Jeux de mots|cum nos|cunnos|Corps|Bas ventre||Féminin|||22|||
Jeux de mots|illam dicam|landicam|Corps|Bas ventre||Féminin|||22|||
Nom|uber|sein|Corps|Poitrine||Féminin||Classique|30|||
Nom|mamma|sein|Corps|Poitrine||Féminin||Courant|30|||
Nom|mamilla|sein|Corps|Poitrine||Féminin||Familier|30|||
Nom|mammicula|nénés|Corps|Poitrine||Féminin||Familier|30|||
Nom|sumen|sein|Corps|Poitrine||Féminin||Familier|30|||
Nom|ruma|sein|Corps|Poitrine||Féminin||Familier/Classique|30|||
Nom|capitulum|téton|Corps|Poitrine||Féminin|||31|||
Nom|papilla|petit bouton, téton|Corps|Poitrine||Féminin||Familier|31|si papilla pertractauit « S'il a bien tripoté le téton » (Plaute) roseis...papillis « tes boutons de rose »||
Nom|uomer|soc|Corps|Bas ventre|Agricole|Masculin|pénis||33|||
Nom|sulcus|sillon, vagin|Corps|Bas ventre|Agricole|Féminin|||34|||
Nom|arua|champ labouré, vagin|Corps|Bas ventre|Agricole|Féminin|||34|||
Nom|eugium|bonne terre, con|Corps|Bas ventre|Agricole|Féminin||Populaire|34|Eugium (d'un mot grec désignant la « bonne terre ») est une métaphore du même type, mais d'origine populaire,|sine podice Hymnis, si sine eugio, liane destina même si Hymnis n'est vierge ni du cul ni du con, prends-la (Lucilius)|quera tam arduum ascendas ? An concupisti eugium scindere ? Pourquoi montes-tu si durement as-tu envie de fendre la bonne terre ? (Laberius
Nom|ara|autel|Corps|Bas ventre|Domestique|Féminin|||34|||
Nom|foculus|foyer|Corps|Bas ventre|Domestique|Féminin|||34|||
Nom|ollula|casserole|Corps|Bas ventre|Domestique|Féminin|||35|||
Nom|olla|marmite|Corps|Bas ventre|Domestique|Féminin|||35|On trouvait déjà olla chez Catulle : ipsa olera olla legi « la marmite choisit elle-même ses légumes », dans un contexte qui n'a rien de culinaire.||
Nom|cunnus|con|Corps|Bas ventre||Féminin||Vulgaire|35|||
Nom|concha|moule (« coquillage »)|Corps|Bas ventre|Animal|Féminin|||36|La « moule » a un équivalent latin avec  concha « coquillage » […] ; Martial précise pour la même raison conchis Cytheriacis (Cythère étant, comme on sait, l'île de Vénus).||
Nom|porcus|le petit cochon|Corps|Bas ventre|Animal|Féminin|zezette||36|En fait de métaphores animales, il faut se contente de porcus « le petit cochon », qui ne se dit que des petites filles, c'est, d'après Varron, un mot du langage des nourrices.||
Nom|palumbus|colombe|Corps|Bas ventre|Animal|Féminin|chatte||36|||
Nom|chelidon|hirondelle|Corps|Bas ventre|Animal|Féminin|chatte||36|||
Nom|fossa|trou|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|cauerna|cavité|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|specus|caverne|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|antrum|caverne|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|fibra|repli|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|fissum|fente|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|rima|fente|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|hiatus|crevasse|Corps|Bas ventre|Topologique|Féminin|trou||37|De nombreux termes, surtout chez Martial, rivalisent d'expressivité pour brocarder le laxus cunnus||
Nom|barathrum|gouffre|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|piscina|vivier|Corps|Bas ventre|Topologique|Féminin|trou||37|||
Nom|ulcus|blessure|Corps|Bas ventre|Anatomique|Féminin|fente||37|||
Nom|bulga|sacoche en cuir, vulve|Corps|Bas ventre|Objet|Féminin|vulve||38|||
Nom|uulua|vulve, matrice|Corps|Bas ventre||Féminin|matrice||38|ulvua, qui désigne le plus souvent non la vulve, mais la matrice et dont le sens habituel est en fait culinaire||
Nom|landica|clitoris|Corps|Bas ventre||Féminin|||38|||
Nom|crista|crête|Corps|Bas ventre|Animal|Féminin|clitoris||39|Cf. Juvenal||
Nom|venus|clitoris|Corps|Bas ventre||Féminin|gode||39|Cf. Martial||
Nom|culus|cul|Corps|Derrière||Féminin||Vulgaire, CF Cicéron|40|||
Nom|anus|cul|Corps|Derrière||Féminin|||40|||
Nom|clunes|cul|Corps|Derrière||Féminin|||40|« Y avait-il une différence entre clunes et nates ? Martial semble l'indique (et mammis natibusquie clunibusque) ;  clunes pourrait être plus large et s'appliquer aussi en haut des cuisses vues de l'arrière, comme chez Pétrone femora facili, clune agili.||
Nom|nates|cul|Corps|Derrière||Féminin|||40|« Y avait-il une différence entre clunes et nates ? Martial semble l'indique (et mammis natibusquie clunibusque) ;  clunes pourrait être plus large et s'appliquer aussi en haut des cuisses vues de l'arrière, comme chez Pétrone femora facili, clune agili.||
Nom|podex|cul|Corps|Derrière||Féminin|||40|||
Nom|puga|fesses|Corps|Derrière||Masculin|||41|||
Nom|inguen|aine,bas-ventre|Corps|Bas ventre||Neutre|||47|||
Nom|interfemineum|entrecuisses|Corps|Bas ventre||Neutre|||47|||
Nom|locus|endroit|Corps|Bas ventre||Neutre|||47|||
Nom|pars/partes|partie(s)|Corps|Bas ventre||Neutre|||47|||
Nom|media, medii|milieu|Corps|Bas ventre|Anatomique||||47|||
Nom|ima|anus|Corps|Derrière|Anatomique|Neutre|||47|||
Nom|summa|bouche|Corps|Visage|Anatomique|Neutre|||47|||
Nom|ilia|flancs|Corps|Tronc||Neutre|||47|Les « flancs » se disent aussi de l'homme, surtout quand ils sont mis à rude épreuve (omnium ilia rumpens, Catulle)||
Nom|ueretrum|sexe|Corps|Bas ventre||Masculin||poli|48|Le terme poli (et neutre dans tous les sens du terme) est ueretruù||
Nom|mentula|verge|Corps|Bas ventre||Masculin||banal|48|||
Locution|nupta uerba|Mots nuptiaux|Mariage|||Féminin|||48|« c'est-à-dire ceux dont la jeune mariée est censée découvrir l'existence »||
Locution|obscena improbaque uerba|chochoncetés|Mariage|||Neutre|||48|||
Nom|mutto|queue|Corps|Bas ventre||Masculin|||49|« L'orthographe varie (cf. le fr. bit[t]e) : muttio, mutto, muto, tout comme la forme des dérivés, mutinum, mutunium, ce qui confirme le caractère populaire du mot, attesté dans les graffiti »||
Nom|uerpa|pénis dégagé du prépuce|Corps|Bas ventre||Masculin|||51|||
Nom|sopio|bite|Corps|Bas ventre||Masculin|||51|||
Adjectif|uerpatus|bien membré|Corps|Bas ventre||Masculin|||51|||
Adjectif|mentulatus|bien membré|Corps|Bas ventre||Masculin|||51|||
Adjectif|uerpus|circoncis|Corps|Bas ventre||Masculin|||51|||
Jeux de mots|mens|mentula sous-entendu|Corps|Bas ventre||Masculin|||49|« Soit de mens, ce qui revient à placer l'esprit dans un drôle d'endroit – mais l'auteur d'une Priapée joue précisément là-dessus : mens erat in cunno tuo, un horrible à-peu-près qui se passe de traduction. Martial n'est pas en reste en souhaitant à une tribade la mens qui lui fait défaut.||
Nom|*putium|queue|Corps|Bas ventre||Masculin||Non-attesté|52|||
Nom|praeputium|prépuce|Corps|Bas ventre||Masculin|||52|||
Nom|salaputium|queue coquine|Corps|Bas ventre||Masculin|||52|||
Nom|arma|armes|Corps|Bas ventre|Militaire/Agressives|Masculin|||53|||
Nom|capulus|poignée|Corps|Bas ventre|Militaire/Agressives|Masculin|manche||53|||
Locution|usque ad pubem capulumque coleorum|jusqu'au pubis et au manche à couilles|Corps|Bas ventre|Militaire/Agressives|Masculin|||53|||
Nom|cuspis|épieu|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|gladius|glaive|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|hasta|lance|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|machaera|sabre|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|manubrium|manche,poignée|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|mucro|épée|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|sicula|poignard|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|telum|trait|Corps|Bas ventre|Militaire/Agressives|Masculin|bite||53|||
Nom|vas|ustensile|Corps|Bas ventre|Domestique|Masculin|Service trois pièces, voire une seule partie si précisées||54|Vas « ustensile » désigne l'ensemble du « service trois-pièces », […] ou, d'après le contexte, l'une seulement de ses parties.||
Nom|vasculum|petit objet|Corps|Bas ventre|Domestique|Masculin|bite||55|||
Nom|falcula|faucille|Corps|Bas ventre|Domestique|Masculin|bite||55|||
Nom|rutabulum|tisonnier|Corps|Bas ventre|Domestique|Masculin|bite||55|||
Nom|trua|louche|Corps|Bas ventre|Domestique|Masculin|bite||56|||
Nom|uomer|soc, pénis|Corps|Bas ventre|Domestique|Masculin|bite||56|||
Nom|caulis|tige|Corps|Bas ventre|Végétales|Masculin|bite||56|||
Nom|cucumis|concombre|Corps|Bas ventre|Végétales|Masculin|bite||56|||
Nom|(h)olus|légume|Corps|Bas ventre|Végétales|Masculin|bite||56|||
Nom|ramus|rameau|Corps|Bas ventre|Végétales|Masculin|bite||57|||
Nom|thyrsus|tige|Corps|Bas ventre|Végétales|Masculin|bite||57|||
Nom|curculio/gurgulio|charançon, dard|Corps|Bas ventre|Animal|Masculin|dard impressionnant||57|||
Nom|natrix|couleuvre|Corps|Bas ventre|Animal|Masculin|bite||57|||
Nom|sira|lézard|Corps|Bas ventre|Animal|Masculin|bite||58|||
Nom|lepus|lièvre|Corps|Bas ventre|Animal|Masculin|bite||58|A cause de leur salacité supposée, ainsi le lièvre, lepus, mais surtout les oiseaux : le moineau, strutheum ou passer, qui passe pour l'oiseau paillard par excellence ; le pigeon ramier, titus, ce qui permettait les rires gras que l'on devine à l'adresse de ceux qui portaient ce prénom (ou les commentaires flatteurs : a membris uirilis magnitudine dicti titi), la tourterelle, turtur||
Nom|strutheum|moineau|Corps|Bas ventre|Animal|Masculin|bite||58|A cause de leur salacité supposée, ainsi le lièvre, lepus, mais surtout les oiseaux : le moineau, strutheum ou passer, qui passe pour l'oiseau paillard par excellence ; le pigeon ramier, titus, ce qui permettait les rires gras que l'on devine à l'adresse de ceux qui portaient ce prénom (ou les commentaires flatteurs : a membris uirilis magnitudine dicti titi), la tourterelle, turtur||
Nom|passer|moineau|Corps|Bas ventre|Animal|Masculin|bite||58|A cause de leur salacité supposée, ainsi le lièvre, lepus, mais surtout les oiseaux : le moineau, strutheum ou passer, qui passe pour l'oiseau paillard par excellence ; le pigeon ramier, titus, ce qui permettait les rires gras que l'on devine à l'adresse de ceux qui portaient ce prénom (ou les commentaires flatteurs : a membris uirilis magnitudine dicti titi), la tourterelle, turtur||
Nom|titus|pigeon ramier|Corps|Bas ventre|Animal|Masculin|bite||58|A cause de leur salacité supposée, ainsi le lièvre, lepus, mais surtout les oiseaux : le moineau, strutheum ou passer, qui passe pour l'oiseau paillard par excellence ; le pigeon ramier, titus, ce qui permettait les rires gras que l'on devine à l'adresse de ceux qui portaient ce prénom (ou les commentaires flatteurs : a membris uirilis magnitudine dicti titi), la tourterelle, turtur||
Nom|turtur|tourterelle|Corps|Bas ventre|Animal|Masculin|bite||58|A cause de leur salacité supposée, ainsi le lièvre, lepus, mais surtout les oiseaux : le moineau, strutheum ou passer, qui passe pour l'oiseau paillard par excellence ; le pigeon ramier, titus, ce qui permettait les rires gras que l'on devine à l'adresse de ceux qui portaient ce prénom (ou les commentaires flatteurs : a membris uirilis magnitudine dicti titi), la tourterelle, turtur||
Nom|turturilla|« le bordel »|Corps|Bas ventre|Animal|Masculin|boules||58|||
Nom|clauus|barre de gouvernail|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|columna|colonne|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|contus|perche|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|palus|pieu|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|pyramis|pyramide/obelisque|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|sceptrum|sceptre|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|subulo|poinçon|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|temo|poteau|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|terminus|borne, bitte (d'amarage)|Corps|Bas ventre|Objet|Masculin|bite||59|||
Nom|trabs|poutre|Corps|Bas ventre|Objet|Masculin|bite||60|||
Nom|pecten, percussorium|plectre|Corps|Bas ventre|Fonctionnelle|Masculin|bite||60|Puisque « ma femme est un violon » (une cithareb si on veut), on en joue avec un plectre (pecten, percussorium)||
Nom|peculium|bourse|Corps|Bas ventre|Fonctionnelle|Masculin|bite||60|||
Nom|abdomen|abdomen|Corps|Bas ventre|Anatomique|Masculin|bite||61|||
Nom|uena|veine|Corps|Bas ventre|Anatomique|Masculin|bite||61|Uena « conduit », désigne tout naturellement la grosse veine bleue, surtout quand est tendue (tenta) ou raidie (rigida), en somme quand uena inflauit taetra libido, « un terrible désire a gonflé les veines » (Horace)||
Nom|neruus|tendon ; corde de l'arc|Corps|Bas ventre|Anatomique|Masculin|bite||61|||
Nom|arcum|arc|Corps|Bas ventre|Militaire|Masculin|bite||62|||
Nom|penis|queue|Corps|Bas ventre||Masculin||Moins vulgaire que mentula mais quand même selon cicéron|62|||
Nom|cauda|queue|Corps|Bas ventre||Masculin|||63|Chez Horace, testes caudamque salacem, l'adjectif montre bien que le mot n'est pas encore assez clair par lui-même.||
Nom|fascinus, fascinum|charme,sortilège,sexe|Corps|Bas ventre||Masculin|||63|||
Locution|mentula pusilla|queue minuscule|Corps|Bas ventre||Masculin|||65|||
Nom|pipinna|zizi, quéquette|Corps|Bas ventre||Masculin|||65|||
Adjectif|minax|bandant|Corps|Bas ventre||Masculin|||66|||
Adjectif|draucus|besogneur|Corps|Bas ventre||Masculin|||64|||
Adjectif|membrosus|membré|Corps|Bas ventre||Masculin|||66|||
Adjectif|mutoniatus|membré|Corps|Bas ventre||Masculin|||66|||
Nom|caput|gland|Corps|Bas ventre||Masculin|||68|||
Nom|glans|gland|Corps|Bas ventre||Masculin|||68|||
Nom|balanus|gland|Corps|Bas ventre||Masculin|||68|||
Nom|cicer|bout fendu du sexe, gland|Corps|Bas ventre||Masculin|||68|||
Nom|testes|témoins|Corps|Bas ventre||Masculin|boules||69|||
Nom|gemini|jumeaux|Corps|Bas ventre||Masculin|boules||69|||
Nom|pensilia|pendants|Corps|Bas ventre||Masculin|boules||69|||
Nom|pondons,pondera|poids|Corps|Bas ventre||Masculin|boules||69|||
Nom|poma|fruits|Corps|Bas ventre||Masculin|boules||69|||
Nom|colei|sacs|Corps|Bas ventre||Masculin|boules||68|||
Nom|antecenia|préliminaires|Action||||||73|||
Nom|thalamus|« pièce spécialement appropriée »|Topologie||||||73|||
Nom|lectus|lit|Topologie||||||73|||
Nom|cubile|lit|Topologie||||||73|||
Nom|cadurcus|sommier|Topologie||||||73|||
Locution|praeputia ducens|« se faisant coulisser le prépuce »|Action|Bas ventre||Masculin|||73|||
Verbe|uibrao|vibrer|Action|||Féminin|En attente sérieuse de l'action||73|||
Nom|osculum|baiser|Action|Visage||||Neutre|75|Si l'osculum (littéralement « petite bouche ») reste sage (mais l'exosculatio est déjà plus sérieuse), la sauium est nettement plus coquin, même s'il se borne aux lèvres (collabellare). Il restait donc une lacuune à combler, ce basium qui aurant taut de succès et qui désigne ce que les Anglais  faussement prude appellent French kiss et les grecs le « jeu des langues »||
Nom|exosculatio|baiser (moins sage)|Action|Visage|||||75|Si l'osculum (littéralement « petite bouche ») reste sage (mais l'exosculatio est déjà plus sérieuse), la sauium est nettement plus coquin, même s'il se borne aux lèvres (collabellare). Il restait donc une lacuune à combler, ce basium qui aurant taut de succès et qui désigne ce que les Anglais  faussement prude appellent French kiss et les grecs le « jeu des langues »||
Nom|suium|baiser (plus coquin)|Action|Visage|||||75|Si l'osculum (littéralement « petite bouche ») reste sage (mais l'exosculatio est déjà plus sérieuse), la sauium est nettement plus coquin, même s'il se borne aux lèvres (collabellare). Il restait donc une lacuune à combler, ce basium qui aurant taut de succès et qui désigne ce que les Anglais  faussement prude appellent French kiss et les grecs le « jeu des langues »||
Verbe|collabellare|embrasser|Action|Visage|||||75|Si l'osculum (littéralement « petite bouche ») reste sage (mais l'exosculatio est déjà plus sérieuse), la sauium est nettement plus coquin, même s'il se borne aux lèvres (collabellare). Il restait donc une lacuune à combler, ce basium qui aurant taut de succès et qui désigne ce que les Anglais  faussement prude appellent French kiss et les grecs le « jeu des langues »||
Nom|basium|rouler une pelle, french kiss|Action|Visage|||kataglôttismos||75|Si l'osculum (littéralement « petite bouche ») reste sage (mais l'exosculatio est déjà plus sérieuse), la sauium est nettement plus coquin, même s'il se borne aux lèvres (collabellare). Il restait donc une lacuune à combler, ce basium qui aurant taut de succès et qui désigne ce que les Anglais  faussement prude appellent French kiss et les grecs le « jeu des langues »||
Adjectif|bilinguis|avoir deux langues dans sa bouche|Action|Visage|||||75|||
Adjectif|uellicare|becquetter|Action|Visage|||||75|||
Verbe|fellare|sucer|Action||||||76|||
Verbe|sugere|sucer|Action||||||76|||
Verbe|glubere|décalotter|Action||||||77|||
Nom|oppidulum|citadelle|Corps|Bas ventre|Topologique|Féminin|con ||32|Cf. Pétrone||
Verbe|deglubere|sucer à fond, avaler|Action||||||77|Ausone||
Adjectif|cunnilingus|lécheur de con|Action|Bas ventre|||||81|||
Adjectif|cinaedum|pédé|Personne||||||82|||
Verbe|linguere|lécher|Action|Bas ventre||||propre|82|||
Verbe|lambere|lécher|Action|Bas ventre||||moins marqué que linguere|82|||
Verbe|lugurrire|bouffer|Action|Bas ventre|||le con|insultant|83|||
Nom|hircus|bouc|Personne||Animal|||animal léchant à mauvaise haleine|83|||
Locution|fouere manu|réchauffer|Action||||||85|||
Locution|inguina sollicitare|échauder|Action||||||85|||
Adjectif|iocosus,a,um|Coquin-e|Personne||||||85|||
Verbe|fricare|caresser|Action||||||85|||
Verbe|tractare|travailler ardemment|Action||||||85|||
Verbe|turgere|se gonfler|Action||||||87|||
Verbe|rigere|se raidir|Action||||||87|||
Locution|tam rigidum quam cornu|se raidir comme une corne|Action||||||87|||
Verbe|arrigere|se dresser|Action||||||87|||
Verbe|stare|se dresser|Action||||||87|||
Verbe|tendere|se tendre|Action||||||88|||
Verbe|surgere|se lever|Action||||||88|||
Locution|caput leuare|dresser sa tête|Action||||||88|||
Verbe|micturire|avoir des envies|Action||||||88|||
Verbe|cadere|(re)tomber|Action||||||88|||
Verbe|languere|être mou|Action||||||88|||
Nom|beta|bette|Corps|Bas ventre||Masculin|sexe||88|||
Verbe|betizare|débander|Action||||||88|||
Nom|aluta|cuir souple|Corps|Bas ventre||Masculin|sexe débandant||88|||
Locution|lorum madidum|lanière mouillée|Corps|Bas ventre||Masculin|sexe débandant||88|||
Nom|Subiga|Celle qui met en position|Divin||||||95|Personnel divin à la disposition des maris||
Nom|Prema|Celle qui maintient|Divin||||||96|Personnel divin à la disposition des maris||
Nom|Pertunda|Celle qui perfore|Divin||||||96|Personnel divin à la disposition des maris||
Locution|nequitiae fututionis|canailleries|Action||||||97|||
Locution|nequitiae procaciores|canailleries plus osées|Action||||||97|||
Locution|caninae nuptiae|chiennerie|Action||||||97|||
Verbe|futuere|baiser|Action|||||banal, peu convenable|98|Si le sujet est féminin, le verbe s'emploie toujours au passif : fututa sum hic, écrit une Pompéienne.||
Verbe|conf-, de-, dif-, ef-futuere|Baiser + préfixe|Action||||||99|||
Adjectif|fututor|baiseur|Personne|||Masculin|||99|||
Adjectif|perfututor|superbaiseur|Personne|||Masculin|||99|||
Adjectif|fututrix|baisée|Personne|||Féminin|||99|Le féminin fututrix ne se trouve qu'au sens passif ou comme adjectif avec manus ou lingua.||
Verbe|arare|labourer|Action||Agricole||||99|||
Verbe|Batere / battuere|piler (dans un mortier)|Action||Domestique||||99|||
Verbe|caeder, concidere, percidere|tailler|Action||Objet||||100|||
Verbe|depsere|pétrir|Action||Agricole|||particulièrement impudens selon Cicéron|100|||
Verbe|fodere|trouer|Action||Topologique||||100|||
Verbe|habitare|s'installer|Action||Topologique||||100|||
Verbe|molere|moudre (dans un mortier)|Action||Domestique||||100|||
Verbe|permolere|moudre (dans un mortier)|Action||Domestique||besogner||100|||
Locution|agitare equum|faire la position du duc d'Aumale|Action||Militaire||||13|||
Verbe|superequitare|chevaucher|Action||Militaire||faire la position du duc d'Aumale||105|||
Locution|peccare superner|fauter par-dessus|Action||||faire la position du duc d'Aumale||105|||
Locution|Quadrupes , more peducum|à la manière des bêtes|Action||Agricole||levrette||105|La levrette, par contre […], n'avait, semble-t-il, rien de très excitant en soi.||
Locution|in molli rigidum clune libenter habes|mettre le dur dans le mou|Action||||enculer||108|||
Verbe|pedicare|enculer|Action|||||insultant et agressif|108|||
Nom|effectus|dénouement|Action||||jouissance||110|||
Verbe|exsorbere|jouir|Action|||Féminin|||111|||
Verbe|expatrare|jouir|Action|||Masculin|||111|||
Verbe|meiere|jouir|Action|||||cru|111|||
Verbe|mingere|pisser|Action||||jouir|cru|111|||
Adjectif|confecta|comblée|Personne||||||111|||
Adjectif|ecfututa|comblée|Personne||||||111|||
Adjectif|uicti|(yeux) battus|Corps||||||111|||
Adjectif|putres|(yeux) mourants|Corps||||||111|||
Adjectif|lumbi soluti|reins en compote|Corps||||||111|||
